<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kestävä kehitys</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron text-center" style="background-image: url(koulu.jpg); color: white;">
        <h1>SAKKY</h1>
        <p>Savon Ammattiopisto</p>
    </div>

    <div class="container-fluid">
        <div class="row">
            <!--Navigointi-->
            <div class="col-sm-12" style="background-color: yellow;">
                <ul class="nav nav-tabs">
                    <li><a href="index.html">Etusivu</a></li>
                    <li><a href="aihe.html">Kestäväkehitys</a></li>
                    <li><a href="aihe2.html">Hakeminen</a></li>
                </ul>
            </div>
            <div class="col-sm-8">
                <h1>Kestävä kehitys</h1>
                <p>
                    Tulevaisuuden suunta määrittyy tämän päivän valinnoilla.
                    Kestävän tulevaisuuden tekijä -strategiamme ohjaa meitä rakentamaan ekologisesti,
                    kulttuurisesti, sosiaalisesti ja taloudellisesti kestävää huomista.
                    <br>
                    <br>
                    Pyrimme edistämään vastuullisuutta paitsi omassa toiminnassamme,
                    myös laajemmin työelämässä ja yhteiskunnassa.
                    <br>
                    <br>
                    Kestävä kehitys ja vastuullisuus näkyvät kaikessa tekemisessämme – johtamisessa,
                    arjen käytännöissä, opetuksessa sekä työelämäpalveluissa.
                    <br>
                    <br>
                    Tutustu Reilu SAKKY -vastuullisuusohjelmaamme 2024–2027 ja ota selvää, miten edistämme kestävää toimintaa.
                    Savon ammattiopisto ja Varkauden lukio ovat saaneet OKKA-säätiön Kestävän kehityksen sertifikaatin tunnustuksena pitkäjänteisestä työstään kestävän kehityksen eteen.
                </p>
                <p>
                    Vastuullisuusosaaminen on arvokas etu työmarkkinoilla. Meidän tehtävämme on kouluttaa ammattilaisia, jotka osaavat toimia vastuullisesti työelämässä ja kehittää oman työpaikkansa tai toimialansa käytäntöjä.
                    Vastuullisuus näkyy kaikilla koulutusaloillamme niin käytännöissä kuin päätöksissä. Kukin koulutusala on sitoutunut vastuullisuuteen ja antanut osaamislupauksensa omalla erikoisalallaan.
                </p>
            </div>
            <div class="col-sm-4" style="background-color: yellow;">
                <h2>Yhteystiedot</h2>
                <p>Hakutoimisto: 044 785 3078, hakutoimisto@sakky.fi</p>
                <br>
                <p>Opiskelijapalvelut: 017 214 3900, opiskelijapalvelut@sakky.fi</p>
                <br>
                <p>Sähköposti: etunimi.sukunimi@sakky.fi</p>
        </div>
    </div>

    <footer class="text-center" style="padding: 20xp 0; margin-top: 30px; background-color: yellow;">
        <p>&copy; 2025 XXXXX. Kaikki oikeudet pidätetään.</p>
    </footer>
</body>
</html>