<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>Otsikko</h1>
        <p>Tekstiä</p>
    </div>

    <div class="container-fluid">
        <div class="row">
                <!--Navigointi-->
            <div class="col-sm-2" style="background-color: lightsteelblue;">
                <ul class="nav nav-tabs">
                    <li><a href="index.html">Etusivu</a></li>
                    <li class="active"><a href="aihe.html">Aihe</a></li>
                </ul>
            </div>
            <div class="col-sm-8">
                <h1>Otsikko</h1>
                <p>

                </p>
            </div>
            <div class="col-sm-2" style="background-color: lightsteelblue;">
                <h1>Otsikko</h1>
                <p>

                </p>
                <br>
                <p>sahkoposti@sposti.fi</p>
                <p>0123456789</p>
        </div>
    </div>

    <footer class="text-center" style="padding: 20xp 0; margin-top: 30px; background-color: lightsteelblue;">
        <p>&copy; 2025 XXXXX. Kaikki oikeudet pidätetään.</p>
    </footer>
</body>
</html>