<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Etusivu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron text-center" style="background-image: url(koulu.jpg); color: white;">
        <h1>SAKKY</h1>
        <p>Savon Ammattiopisto</p>
    </div>

    <div class="container-fluid">
        <div class="row">
                <!--Navigointi-->
            <div class="col-sm-12" style="background-color: yellow;">
                <ul class="nav nav-tabs">
                    <li><a href="index.html">Etusivu</a></li>
                    <li><a href="aihe.html">Kestäväkehitys</a></li>
                    <li><a href="aihe2.html">Hakeminen</a></li>
                </ul>
            </div>
            <div class="col-sm-8">
                <h1>Savon ammattiopisto SAKKY:</h1>
                <p>
                    Olemme sitoutuneet rakentamaan kestävää tulevaisuutta.
                    <br>
                    Koulutuksen tarjoajana luomme monipuolisia elinikäisen oppimisen mahdollisuuksia,
                    jotka kattavat ammatillisen koulutuksen, täydennyskoulutukset ja lukio-opinnot.
                    Vastuullamme ovat sekä Savon ammattiopisto että Varkauden lukio.
                    <br>
                    <br>
                    Joka vuosi noin 15 000 opiskelijaa hyödyntää laajaa koulutustarjontaamme.
                    Räätälöidyt ja korkealaatuiset koulutusratkaisut vastaavat työelämän muuttuviin tarpeisiin,
                    ja toimimme aktiivisena työelämän kehittäjänä.
                    <br>
                    <br>
                    Savon koulutuskuntayhtymä työllistää yli 700 asiantuntijaa.
                    Kampuksemme sijaitsevat Iisalmessa, Kuopiossa (Savilahti ja Kolmisoppi), Siilinjärvellä (Toivala ja Rissala) sekä Varkaudessa. Lisäksi järjestämme koulutuksia eri puolilla Suomea.
                </p>
            </div>
            <div class="col-sm-4" style="background-color: yellow;" >
                <h2>Yhteystiedot</h2>
                <p>Hakutoimisto: 044 785 3078, hakutoimisto@sakky.fi</p>
                <br>
                <p>Opiskelijapalvelut: 017 214 3900, opiskelijapalvelut@sakky.fi</p>
                <br>
                <p>Sähköposti: etunimi.sukunimi@sakky.fi</p>
        </div>
    </div>

    <footer class="text-center" style="padding: 20xp 0; margin-top: 30px; background-color: yellow;">
        <p>&copy; 2025 XXXXX. Kaikki oikeudet pidätetään.</p>
    </footer>
</body>
</html>